<?xml version="1.0" encoding="utf-8"?>
<evangelios>
    <!-- Referencias a la biblia por libro, capítulo y rango de versículos -->
    <!-- libro: 1=Génesis, ..., 40=Mateo, 41=Marcos, 42=Lucas, 43=Juan (según orden estándar) -->
    <dia mes="1" numero="1" libro="42" capitulo="2" versiculos="16-21" cita="Lc 2, 16-21" />
    <dia mes="1" numero="2" libro="43" capitulo="1" versiculos="19-28" cita="Jn 1, 19-28" />
    <dia mes="5" numero="15" libro="43" capitulo="15" versiculos="9-11" cita="Jn 15, 9-11" />
    <dia mes="12" numero="25" libro="43" capitulo="1" versiculos="1-18" cita="Jn 1, 1-18" />
</evangelios>