<?xml version="1.0" encoding="utf-8"?>
<rutina>
    <momento hora="0700" titulo="Angelus" descripcion="@strings/angelus"/>
    <momento hora="0730" titulo="Evangelio del día" descripcion="Aun por implementar"/>
    <momento hora="0800" titulo="Bendion del desayuno" descripcion="@strings/bendicion_alimentos"/>
    <momento hora="1200" titulo="Angelus" descripcion="@strings/angelus"/>
    <momento hora="1400" titulo="Bendion de la comida" descripcion="@strings/bendicion_alimentos"/>
    <momento hora="1600" titulo="Rosario" descripcion="youtube en directo + enviar a activity"/>
    <momento hora="2000" titulo="Bendion de la cena" descripcion="@strings/bendicion_alimentos"/>
</rutina>