<?xml version="1.0" encoding="utf-8"?>
<oraciones>
    <oracion nombre="gloria" descripcion="Gloria al Padre, al hijo y al espiritu santo \n Como era en un principio, ahora y siembre, por los siglos de los siglos. \n Amen"/>
    <oracion nombre="padre_nuestro" descripcion="Padre nuestro, que estas en los cielos, " />
</oraciones>