<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_fondo"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tatiana Villa"
        android:textColor="@color/color_primario"
        android:textSize="26sp"
        android:fontFamily="serif"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Jueves, 8 de abril de 1071"
        android:textColor="@color/color_acento"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSantodeldia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/vscode_comment"
        android:textSize="14sp"
        tools:text="Santo del día: San Francisco" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/vscode_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvUbicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ubicación desconocida"
            android:textColor="@color/vscode_var"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando clima..."
            android:textColor="@color/color_texto"
            android:textSize="13sp"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>